# SpringBoot_Kotlin_OAuth2

./: README.md
Springboot_OAuth/: settings.gradle
Springboot_OAuth/src/main/java/com/example/springboot_oauth/: SpringbootOAuthApplication.java
Springboot_OAuth/src/main/resources/: application.properties
Springboot_SpringSecurity_JWT/: .env  build.gradle  settings.gradle
Springboot_SpringSecurity_JWT/src/main/java/com/example/springboot_springsecurity_jwt/: SpringbootSpringSecurityJwtApplication.java
Springboot_SpringSecurity_JWT/src/main/java/com/example/springboot_springsecurity_jwt/config/: QueryDslConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
Springboot_SpringSecurity_JWT/src/main/java/com/example/springboot_springsecurity_jwt/controller/: MemberController.java
Springboot_SpringSecurity_JWT/src/main/java/com/example/springboot_springsecurity_jwt/dto/: LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  LogoutRequestDTO.java  SignupRequest.java  SignupRequestDTO.java
Springboot_SpringSecurity_JWT/src/main/java/com/example/springboot_springsecurity_jwt/entity/: Member.java
Springboot_SpringSecurity_JWT/src/main/java/com/example/springboot_springsecurity_jwt/filter/: TokenAuthenticationFilter.java
Springboot_SpringSecurity_JWT/src/main/java/com/example/springboot_springsecurity_jwt/repository/: MemberRepository.java
Springboot_SpringSecurity_JWT/src/main/java/com/example/springboot_springsecurity_jwt/service/: MemberService.java  RedisService.java  TokenService.java
Springboot_SpringSecurity_JWT/src/main/java/com/example/springboot_springsecurity_jwt/util/: BaseEntity.java  TokenProvider.java
Springboot_SpringSecurity_JWT/src/main/resources/: application.yml
Springboot_SpringSecurity_JWT/src/test/java/com/example/springboot_springsecurity_jwt/: SpringbootSpringSecurityJwtApplicationTests.java
(+2 files in other folders)
